<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="669160461">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="10378556">
						<reference key="NSNextResponder" ref="669160461"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="581696415">
								<reference key="NSNextResponder" ref="10378556"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="216919605">
										<reference key="NSNextResponder" ref="581696415"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="650324666">
												<reference key="NSNextResponder" ref="216919605"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="974839467">
														<reference key="NSNextResponder" ref="650324666"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="650324666"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="201842311"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage" id="704842304">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">wall9.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{80, 200}, {40, 40}}</string>
												<reference key="NSSuperview" ref="216919605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="974839467"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace" id="647838098">
														<int key="NSID">2</int>
													</object>
												</object>
												<int key="IBUITag">14</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="201842311">
												<reference key="NSNextResponder" ref="216919605"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="208227200">
														<reference key="NSNextResponder" ref="201842311"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="201842311"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="283158462"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="704842304"/>
													</object>
												</array>
												<string key="NSFrame">{{120, 200}, {40, 40}}</string>
												<reference key="NSSuperview" ref="216919605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="208227200"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor" id="850162777">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
												</object>
												<int key="IBUITag">2</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="283158462">
												<reference key="NSNextResponder" ref="216919605"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="206226986">
														<reference key="NSNextResponder" ref="283158462"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="283158462"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="409851601"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="704842304"/>
													</object>
												</array>
												<string key="NSFrame">{{160, 200}, {40, 40}}</string>
												<reference key="NSSuperview" ref="216919605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="206226986"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="647838098"/>
												</object>
												<int key="IBUITag">2</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="409851601">
												<reference key="NSNextResponder" ref="216919605"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="143560150">
														<reference key="NSNextResponder" ref="409851601"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="409851601"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="775590599"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage" id="839749362">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">safe.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{200, 200}, {40, 40}}</string>
												<reference key="NSSuperview" ref="216919605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="143560150"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="647838098"/>
												</object>
												<int key="IBUITag">6</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="775590599">
												<reference key="NSNextResponder" ref="216919605"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="995961282">
														<reference key="NSNextResponder" ref="775590599"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="775590599"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="640129761"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="704842304"/>
													</object>
												</array>
												<string key="NSFrame">{{120, 240}, {40, 40}}</string>
												<reference key="NSSuperview" ref="216919605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="995961282"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="647838098"/>
												</object>
												<int key="IBUITag">9</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="640129761">
												<reference key="NSNextResponder" ref="216919605"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="41565866">
														<reference key="NSNextResponder" ref="640129761"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="640129761"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="241683198"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="704842304"/>
													</object>
												</array>
												<string key="NSFrame">{{160, 240}, {40, 40}}</string>
												<reference key="NSSuperview" ref="216919605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="41565866"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="647838098"/>
												</object>
												<int key="IBUITag">7</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="241683198">
												<reference key="NSNextResponder" ref="216919605"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="71138203">
														<reference key="NSNextResponder" ref="241683198"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="241683198"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="188929769"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="839749362"/>
													</object>
												</array>
												<string key="NSFrame">{{200, 240}, {40, 40}}</string>
												<reference key="NSSuperview" ref="216919605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="71138203"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="647838098"/>
												</object>
												<int key="IBUITag">8</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="188929769">
												<reference key="NSNextResponder" ref="216919605"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="931805075">
														<reference key="NSNextResponder" ref="188929769"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="188929769"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="53832173"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="839749362"/>
													</object>
												</array>
												<string key="NSFrame">{{240, 240}, {40, 40}}</string>
												<reference key="NSSuperview" ref="216919605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="931805075"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="850162777"/>
												<int key="IBUITag">13</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrameSize">{640, 480}</string>
										<reference key="NSSuperview" ref="581696415"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="650324666"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC42MjM1Mjk0MTE4IDAuMTY0NzA1ODgyNCAwLjE1Njg2Mjc0NTEAA</bytes>
										</object>
										<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="8117325">
											<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
											<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<array key="dict.sortedKeys">
													<integer value="1"/>
													<integer value="3"/>
												</array>
												<array key="dict.values">
													<string>{320, 480}</string>
													<string>{480, 320}</string>
												</array>
											</object>
											<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
											<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
											<int key="IBUIType">0</int>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="53832173">
										<reference key="NSNextResponder" ref="581696415"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="1072841423">
												<reference key="NSNextResponder" ref="53832173"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="416157153">
														<reference key="NSNextResponder" ref="1072841423"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="1072841423"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="365506828"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">mouse.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{120, 200}, {40, 40}}</string>
												<reference key="NSSuperview" ref="53832173"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="416157153"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDAgMAA</bytes>
												</object>
												<int key="IBUITag">10</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="365506828">
												<reference key="NSNextResponder" ref="53832173"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="707098987">
														<reference key="NSNextResponder" ref="365506828"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="365506828"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="985610631"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">snake.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{160, 240}, {40, 40}}</string>
												<reference key="NSSuperview" ref="53832173"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="707098987"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAxIDAgMAA</bytes>
												</object>
												<int key="IBUITag">10</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrameSize">{320, 480}</string>
										<reference key="NSSuperview" ref="581696415"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1072841423"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC42MjM1Mjk0MTE4IDAuMTY0NzA1ODgyNCAwLjE1Njg2Mjc0NTEgMAA</bytes>
										</object>
										<reference key="IBUISimulatedDestinationMetrics" ref="8117325"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="985610631">
										<reference key="NSNextResponder" ref="581696415"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="375806308">
												<reference key="NSNextResponder" ref="985610631"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="302515625">
														<reference key="NSNextResponder" ref="375806308"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="375806308"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="147584024"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">wall14.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{80, 200}, {40, 40}}</string>
												<reference key="NSSuperview" ref="985610631"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="302515625"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEgMAA</bytes>
												</object>
												<int key="IBUITag">2</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="147584024">
												<reference key="NSNextResponder" ref="985610631"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="519434230">
														<reference key="NSNextResponder" ref="147584024"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="147584024"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="386183864"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage" id="191532269">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">wall2.png</string>
														</object>
													</object>
													<object class="IBUIImageView" id="386183864">
														<reference key="NSNextResponder" ref="147584024"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="147584024"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="729277441"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage" id="72088550">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">bottomleft.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{120, 200}, {40, 40}}</string>
												<reference key="NSSuperview" ref="985610631"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="519434230"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEgMAA</bytes>
												</object>
												<int key="IBUITag">2</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="729277441">
												<reference key="NSNextResponder" ref="985610631"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="937603175">
														<reference key="NSNextResponder" ref="729277441"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="729277441"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1036507530"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="191532269"/>
													</object>
													<object class="IBUIImageView" id="1036507530">
														<reference key="NSNextResponder" ref="729277441"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="729277441"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="721273543"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">bottomright.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{160, 200}, {40, 40}}</string>
												<reference key="NSSuperview" ref="985610631"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="937603175"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwAA</bytes>
													<reference key="NSCustomColorSpace" ref="647838098"/>
												</object>
												<int key="IBUITag">2</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="721273543">
												<reference key="NSNextResponder" ref="985610631"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="884538334">
														<reference key="NSNextResponder" ref="721273543"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="721273543"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="474687733"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">wall6.png</string>
														</object>
													</object>
													<object class="IBUIImageView" id="474687733">
														<reference key="NSNextResponder" ref="721273543"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="721273543"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="352374023"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="72088550"/>
													</object>
												</array>
												<string key="NSFrame">{{200, 200}, {40, 40}}</string>
												<reference key="NSSuperview" ref="985610631"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="884538334"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwAA</bytes>
													<reference key="NSCustomColorSpace" ref="647838098"/>
												</object>
												<int key="IBUITag">6</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="352374023">
												<reference key="NSNextResponder" ref="985610631"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="847678149">
														<reference key="NSNextResponder" ref="352374023"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="352374023"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="558600009"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage" id="196038858">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">wall8.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{120, 240}, {40, 40}}</string>
												<reference key="NSSuperview" ref="985610631"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="847678149"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEgMAA</bytes>
												</object>
												<int key="IBUITag">2</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="558600009">
												<reference key="NSNextResponder" ref="985610631"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="124985948">
														<reference key="NSNextResponder" ref="558600009"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="558600009"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1028097485"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">wall7.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{160, 240}, {40, 40}}</string>
												<reference key="NSSuperview" ref="985610631"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="124985948"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEgMAA</bytes>
												</object>
												<int key="IBUITag">2</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="1028097485">
												<reference key="NSNextResponder" ref="985610631"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="958822380">
														<reference key="NSNextResponder" ref="1028097485"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="1028097485"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="769895609"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="196038858"/>
													</object>
													<object class="IBUIImageView" id="769895609">
														<reference key="NSNextResponder" ref="1028097485"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="1028097485"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="166550814"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">topright.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{200, 240}, {40, 40}}</string>
												<reference key="NSSuperview" ref="985610631"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="958822380"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEgMAA</bytes>
												</object>
												<int key="IBUITag">2</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="166550814">
												<reference key="NSNextResponder" ref="985610631"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="1035785223">
														<reference key="NSNextResponder" ref="166550814"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{40, 40}</string>
														<reference key="NSSuperview" ref="166550814"/>
														<reference key="NSWindow"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">wall13.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{240, 240}, {40, 40}}</string>
												<reference key="NSSuperview" ref="985610631"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1035785223"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEgMAA</bytes>
												</object>
												<int key="IBUITag">2</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrameSize">{320, 480}</string>
										<reference key="NSSuperview" ref="581696415"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="375806308"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC42MjM1Mjk0MTE4IDAuMTY0NzA1ODgyNCAwLjE1Njg2Mjc0NTEgMAA</bytes>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<reference key="IBUISimulatedDestinationMetrics" ref="8117325"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{640, 480}</string>
								<reference key="NSSuperview" ref="10378556"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="216919605"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="647838098"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="669160461"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="581696415"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="10378556"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="8117325"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="669160461"/>
					</object>
					<int key="connectionID">829</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollLayer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="10378556"/>
					</object>
					<int key="connectionID">830</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewAnimalLayer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="53832173"/>
					</object>
					<int key="connectionID">831</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewTileLayer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="216919605"/>
					</object>
					<int key="connectionID">832</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="10378556"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">833</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">783</int>
						<reference key="object" ref="669160461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10378556"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="10378556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581696415"/>
						</array>
						<reference key="parent" ref="669160461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="581696415"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216919605"/>
							<reference ref="53832173"/>
							<reference ref="985610631"/>
						</array>
						<reference key="parent" ref="10378556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">786</int>
						<reference key="object" ref="216919605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201842311"/>
							<reference ref="650324666"/>
							<reference ref="283158462"/>
							<reference ref="409851601"/>
							<reference ref="775590599"/>
							<reference ref="640129761"/>
							<reference ref="241683198"/>
							<reference ref="188929769"/>
						</array>
						<reference key="parent" ref="581696415"/>
						<string key="objectName">Lower Level - Tiles</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">787</int>
						<reference key="object" ref="53832173"/>
						<array class="NSMutableArray" key="children">
							<reference ref="365506828"/>
							<reference ref="1072841423"/>
						</array>
						<reference key="parent" ref="581696415"/>
						<string key="objectName">Animals</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="985610631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375806308"/>
							<reference ref="166550814"/>
							<reference ref="1028097485"/>
							<reference ref="558600009"/>
							<reference ref="352374023"/>
							<reference ref="721273543"/>
							<reference ref="729277441"/>
							<reference ref="147584024"/>
						</array>
						<reference key="parent" ref="581696415"/>
						<string key="objectName">Ceiling</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="375806308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302515625"/>
						</array>
						<reference key="parent" ref="985610631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="166550814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035785223"/>
						</array>
						<reference key="parent" ref="985610631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="1028097485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769895609"/>
							<reference ref="958822380"/>
						</array>
						<reference key="parent" ref="985610631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">792</int>
						<reference key="object" ref="558600009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="124985948"/>
						</array>
						<reference key="parent" ref="985610631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">793</int>
						<reference key="object" ref="352374023"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847678149"/>
						</array>
						<reference key="parent" ref="985610631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">794</int>
						<reference key="object" ref="721273543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474687733"/>
							<reference ref="884538334"/>
						</array>
						<reference key="parent" ref="985610631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">795</int>
						<reference key="object" ref="729277441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036507530"/>
							<reference ref="937603175"/>
						</array>
						<reference key="parent" ref="985610631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">796</int>
						<reference key="object" ref="147584024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386183864"/>
							<reference ref="519434230"/>
						</array>
						<reference key="parent" ref="985610631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">797</int>
						<reference key="object" ref="386183864"/>
						<reference key="parent" ref="147584024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">798</int>
						<reference key="object" ref="519434230"/>
						<reference key="parent" ref="147584024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">799</int>
						<reference key="object" ref="1036507530"/>
						<reference key="parent" ref="729277441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">800</int>
						<reference key="object" ref="937603175"/>
						<reference key="parent" ref="729277441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">801</int>
						<reference key="object" ref="474687733"/>
						<reference key="parent" ref="721273543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">802</int>
						<reference key="object" ref="884538334"/>
						<reference key="parent" ref="721273543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">803</int>
						<reference key="object" ref="847678149"/>
						<reference key="parent" ref="352374023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">804</int>
						<reference key="object" ref="124985948"/>
						<reference key="parent" ref="558600009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">805</int>
						<reference key="object" ref="769895609"/>
						<reference key="parent" ref="1028097485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">806</int>
						<reference key="object" ref="958822380"/>
						<reference key="parent" ref="1028097485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">807</int>
						<reference key="object" ref="1035785223"/>
						<reference key="parent" ref="166550814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">808</int>
						<reference key="object" ref="302515625"/>
						<reference key="parent" ref="375806308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">809</int>
						<reference key="object" ref="365506828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707098987"/>
						</array>
						<reference key="parent" ref="53832173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">810</int>
						<reference key="object" ref="1072841423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="416157153"/>
						</array>
						<reference key="parent" ref="53832173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">811</int>
						<reference key="object" ref="416157153"/>
						<reference key="parent" ref="1072841423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">812</int>
						<reference key="object" ref="707098987"/>
						<reference key="parent" ref="365506828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">813</int>
						<reference key="object" ref="201842311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208227200"/>
						</array>
						<reference key="parent" ref="216919605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">814</int>
						<reference key="object" ref="650324666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974839467"/>
						</array>
						<reference key="parent" ref="216919605"/>
						<string key="objectName">Left End</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">815</int>
						<reference key="object" ref="283158462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206226986"/>
						</array>
						<reference key="parent" ref="216919605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">816</int>
						<reference key="object" ref="409851601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="143560150"/>
						</array>
						<reference key="parent" ref="216919605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">817</int>
						<reference key="object" ref="775590599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995961282"/>
						</array>
						<reference key="parent" ref="216919605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">818</int>
						<reference key="object" ref="640129761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41565866"/>
						</array>
						<reference key="parent" ref="216919605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">819</int>
						<reference key="object" ref="241683198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71138203"/>
						</array>
						<reference key="parent" ref="216919605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">820</int>
						<reference key="object" ref="188929769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931805075"/>
						</array>
						<reference key="parent" ref="216919605"/>
						<string key="objectName">Right End</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">821</int>
						<reference key="object" ref="931805075"/>
						<reference key="parent" ref="188929769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">822</int>
						<reference key="object" ref="71138203"/>
						<reference key="parent" ref="241683198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">823</int>
						<reference key="object" ref="41565866"/>
						<reference key="parent" ref="640129761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">824</int>
						<reference key="object" ref="995961282"/>
						<reference key="parent" ref="775590599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">825</int>
						<reference key="object" ref="143560150"/>
						<reference key="parent" ref="409851601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">826</int>
						<reference key="object" ref="206226986"/>
						<reference key="parent" ref="283158462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">827</int>
						<reference key="object" ref="974839467"/>
						<reference key="parent" ref="650324666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">828</int>
						<reference key="object" ref="208227200"/>
						<reference key="parent" ref="201842311"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Level</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="783.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="784.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="785.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="786.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="787.CustomClassName">LevelLayer</string>
				<string key="787.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="788.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="789.CustomClassName">Tile</string>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="790.CustomClassName">Tile</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="791.CustomClassName">Tile</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="792.CustomClassName">Tile</string>
				<string key="792.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="793.CustomClassName">Tile</string>
				<string key="793.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="794.CustomClassName">Tile</string>
				<string key="794.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="795.CustomClassName">Tile</string>
				<string key="795.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="796.CustomClassName">Tile</string>
				<string key="796.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="797.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="798.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="799.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="800.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="801.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="802.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="803.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="804.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="805.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="806.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="807.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="808.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="809.CustomClassName">Snake</string>
				<string key="809.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="810.CustomClassName">Mouse</string>
				<string key="810.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="811.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="812.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="813.CustomClassName">Tile</string>
				<string key="813.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="814.CustomClassName">Tile</string>
				<string key="814.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="815.CustomClassName">Tile</string>
				<string key="815.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="816.CustomClassName">SafeZone</string>
				<string key="816.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="817.CustomClassName">Tile</string>
				<string key="817.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="818.CustomClassName">Tile</string>
				<string key="818.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="819.CustomClassName">SafeZone</string>
				<string key="819.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="820.CustomClassName">SafeZone</string>
				<string key="820.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="821.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="822.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="823.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="824.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="825.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="826.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="827.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="828.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">833</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Animal</string>
					<string key="superclassName">Entity</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Animal.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Entity</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Entity.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Level</string>
					<string key="superclassName">Screen</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="scrollLayer">UIScrollView</string>
						<string key="viewAnimalLayer">UIView</string>
						<string key="viewTileLayer">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="scrollLayer">
							<string key="name">scrollLayer</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewAnimalLayer">
							<string key="name">viewAnimalLayer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewTileLayer">
							<string key="name">viewTileLayer</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Level.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LevelLayer</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LevelLayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Mouse</string>
					<string key="superclassName">Animal</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Mouse.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SafeZone</string>
					<string key="superclassName">Tile</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SafeZone.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Screen</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Screen.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Snake</string>
					<string key="superclassName">Animal</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Snake.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Tile</string>
					<string key="superclassName">Entity</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Tile.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bottomleft.png">{32, 32}</string>
			<string key="bottomright.png">{32, 32}</string>
			<string key="mouse.png">{32, 32}</string>
			<string key="safe.png">{32, 32}</string>
			<string key="snake.png">{32, 32}</string>
			<string key="topright.png">{32, 32}</string>
			<string key="wall13.png">{32, 32}</string>
			<string key="wall14.png">{32, 32}</string>
			<string key="wall2.png">{32, 32}</string>
			<string key="wall6.png">{32, 32}</string>
			<string key="wall7.png">{32, 32}</string>
			<string key="wall8.png">{32, 32}</string>
			<string key="wall9.png">{32, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
