<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="791768347">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="278722549">
						<reference key="NSNextResponder" ref="791768347"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="720820786">
								<reference key="NSNextResponder" ref="278722549"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1027679673">
										<reference key="NSNextResponder" ref="720820786"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="720820786"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1024646508"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="497967983">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">wall9.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{128, 192}, {32, 32}}</string>
								<reference key="NSSuperview" ref="278722549"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1027679673"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="850162777">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1024646508">
								<reference key="NSNextResponder" ref="278722549"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="914190957">
										<reference key="NSNextResponder" ref="1024646508"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="1024646508"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="859106930"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="497967983"/>
									</object>
								</array>
								<string key="NSFrame">{{160, 192}, {32, 32}}</string>
								<reference key="NSSuperview" ref="278722549"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="914190957"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="647838098">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="859106930">
								<reference key="NSNextResponder" ref="278722549"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="681062059">
										<reference key="NSNextResponder" ref="859106930"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="859106930"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="867149673"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="708142802">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">safe.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{192, 192}, {32, 32}}</string>
								<reference key="NSSuperview" ref="278722549"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="681062059"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="647838098"/>
								</object>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="867149673">
								<reference key="NSNextResponder" ref="278722549"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="443421307">
										<reference key="NSNextResponder" ref="867149673"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="867149673"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="654081284"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="497967983"/>
									</object>
								</array>
								<string key="NSFrame">{{128, 224}, {32, 32}}</string>
								<reference key="NSSuperview" ref="278722549"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="443421307"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="647838098"/>
								</object>
								<int key="IBUITag">9</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="654081284">
								<reference key="NSNextResponder" ref="278722549"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="354374144">
										<reference key="NSNextResponder" ref="654081284"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="654081284"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="216790360"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="497967983"/>
									</object>
								</array>
								<string key="NSFrame">{{160, 224}, {32, 32}}</string>
								<reference key="NSSuperview" ref="278722549"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="354374144"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="647838098"/>
								</object>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="216790360">
								<reference key="NSNextResponder" ref="278722549"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="527982317">
										<reference key="NSNextResponder" ref="216790360"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="216790360"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="963201632"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="708142802"/>
									</object>
								</array>
								<string key="NSFrame">{{192, 224}, {32, 32}}</string>
								<reference key="NSSuperview" ref="278722549"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="527982317"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="647838098"/>
								</object>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="789847042">
								<reference key="NSNextResponder" ref="278722549"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="701701246">
										<reference key="NSNextResponder" ref="789847042"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="789847042"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="720820786"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="497967983"/>
									</object>
								</array>
								<string key="NSFrame">{{96, 192}, {32, 32}}</string>
								<reference key="NSSuperview" ref="278722549"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="701701246"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="647838098"/>
								</object>
								<int key="IBUITag">14</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="963201632">
								<reference key="NSNextResponder" ref="278722549"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="380518594">
										<reference key="NSNextResponder" ref="963201632"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="963201632"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1020784881"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="708142802"/>
									</object>
								</array>
								<string key="NSFrame">{{224, 224}, {32, 32}}</string>
								<reference key="NSSuperview" ref="278722549"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="380518594"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="850162777"/>
								<int key="IBUITag">13</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="791768347"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="789847042"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MjM1Mjk0MTE4IDAuMTY0NzA1ODgyNCAwLjE1Njg2Mjc0NTEAA</bytes>
						</object>
						<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="8117325">
							<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
							<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<array key="dict.sortedKeys">
									<integer value="1"/>
									<integer value="3"/>
								</array>
								<array key="dict.values">
									<string>{320, 480}</string>
									<string>{480, 320}</string>
								</array>
							</object>
							<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
							<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
							<int key="IBUIType">0</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1020784881">
						<reference key="NSNextResponder" ref="791768347"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="774062267">
								<reference key="NSNextResponder" ref="1020784881"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1049240102">
										<reference key="NSNextResponder" ref="774062267"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="774062267"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="848896603"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">mouse.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{128, 192}, {32, 32}}</string>
								<reference key="NSSuperview" ref="1020784881"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1049240102"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDAgMAA</bytes>
								</object>
								<int key="IBUITag">10</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="848896603">
								<reference key="NSNextResponder" ref="1020784881"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="171133207">
										<reference key="NSNextResponder" ref="848896603"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="848896603"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="651000411"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">snake.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{160, 224}, {32, 32}}</string>
								<reference key="NSSuperview" ref="1020784881"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="171133207"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAxIDAgMAA</bytes>
								</object>
								<int key="IBUITag">10</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="791768347"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="774062267"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MjM1Mjk0MTE4IDAuMTY0NzA1ODgyNCAwLjE1Njg2Mjc0NTEgMAA</bytes>
						</object>
						<reference key="IBUISimulatedDestinationMetrics" ref="8117325"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="651000411">
						<reference key="NSNextResponder" ref="791768347"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="1011956839">
								<reference key="NSNextResponder" ref="651000411"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="538809948">
										<reference key="NSNextResponder" ref="1011956839"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="1011956839"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="739027908"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="637910371">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">wall2.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="739027908">
										<reference key="NSNextResponder" ref="1011956839"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="1011956839"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="267131966"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="707650253">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bottomleft.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{128, 192}, {32, 32}}</string>
								<reference key="NSSuperview" ref="651000411"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="538809948"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="267131966">
								<reference key="NSNextResponder" ref="651000411"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="498716733">
										<reference key="NSNextResponder" ref="267131966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="267131966"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="445107473"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="637910371"/>
									</object>
									<object class="IBUIImageView" id="445107473">
										<reference key="NSNextResponder" ref="267131966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="267131966"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="900046406"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bottomright.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{160, 192}, {32, 32}}</string>
								<reference key="NSSuperview" ref="651000411"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="498716733"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="647838098"/>
								</object>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="900046406">
								<reference key="NSNextResponder" ref="651000411"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="365731834">
										<reference key="NSNextResponder" ref="900046406"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="900046406"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="912988021"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">wall6.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="912988021">
										<reference key="NSNextResponder" ref="900046406"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="900046406"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1072400324"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="707650253"/>
									</object>
								</array>
								<string key="NSFrame">{{192, 192}, {32, 32}}</string>
								<reference key="NSSuperview" ref="651000411"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="365731834"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="647838098"/>
								</object>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1072400324">
								<reference key="NSNextResponder" ref="651000411"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="581077182">
										<reference key="NSNextResponder" ref="1072400324"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="1072400324"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="968636832"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="709883774">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">wall8.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{128, 224}, {32, 32}}</string>
								<reference key="NSSuperview" ref="651000411"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="581077182"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="968636832">
								<reference key="NSNextResponder" ref="651000411"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="682077647">
										<reference key="NSNextResponder" ref="968636832"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="968636832"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="508951246"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">wall7.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{160, 224}, {32, 32}}</string>
								<reference key="NSSuperview" ref="651000411"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="682077647"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="508951246">
								<reference key="NSNextResponder" ref="651000411"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="128252859">
										<reference key="NSNextResponder" ref="508951246"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="508951246"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="835979698"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="709883774"/>
									</object>
									<object class="IBUIImageView" id="835979698">
										<reference key="NSNextResponder" ref="508951246"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="508951246"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="347795674"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">topright.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{192, 224}, {32, 32}}</string>
								<reference key="NSSuperview" ref="651000411"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="128252859"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="347795674">
								<reference key="NSNextResponder" ref="651000411"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="666026841">
										<reference key="NSNextResponder" ref="347795674"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="347795674"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">wall13.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{224, 224}, {32, 32}}</string>
								<reference key="NSSuperview" ref="651000411"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="666026841"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="139606001">
								<reference key="NSNextResponder" ref="651000411"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="419545852">
										<reference key="NSNextResponder" ref="139606001"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="139606001"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1011956839"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">wall14.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{96, 192}, {32, 32}}</string>
								<reference key="NSSuperview" ref="651000411"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="419545852"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="791768347"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="139606001"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MjM1Mjk0MTE4IDAuMTY0NzA1ODgyNCAwLjE1Njg2Mjc0NTEgMAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<reference key="IBUISimulatedDestinationMetrics" ref="8117325"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="278722549"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="8117325"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewTileLayer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="278722549"/>
					</object>
					<int key="connectionID">391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="791768347"/>
					</object>
					<int key="connectionID">698</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewAnimalLayer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1020784881"/>
					</object>
					<int key="connectionID">749</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">697</int>
						<reference key="object" ref="791768347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651000411"/>
							<reference ref="278722549"/>
							<reference ref="1020784881"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="278722549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963201632"/>
							<reference ref="789847042"/>
							<reference ref="216790360"/>
							<reference ref="654081284"/>
							<reference ref="867149673"/>
							<reference ref="859106930"/>
							<reference ref="1024646508"/>
							<reference ref="720820786"/>
						</array>
						<reference key="parent" ref="791768347"/>
						<string key="objectName">Lower Level - Tiles</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">695</int>
						<reference key="object" ref="963201632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="380518594"/>
						</array>
						<reference key="parent" ref="278722549"/>
						<string key="objectName">Right End</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">693</int>
						<reference key="object" ref="789847042"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701701246"/>
						</array>
						<reference key="parent" ref="278722549"/>
						<string key="objectName">Left End</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="216790360"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527982317"/>
						</array>
						<reference key="parent" ref="278722549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="654081284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354374144"/>
						</array>
						<reference key="parent" ref="278722549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="867149673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443421307"/>
						</array>
						<reference key="parent" ref="278722549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">519</int>
						<reference key="object" ref="859106930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681062059"/>
						</array>
						<reference key="parent" ref="278722549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">518</int>
						<reference key="object" ref="1024646508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914190957"/>
						</array>
						<reference key="parent" ref="278722549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">517</int>
						<reference key="object" ref="720820786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027679673"/>
						</array>
						<reference key="parent" ref="278722549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">713</int>
						<reference key="object" ref="1027679673"/>
						<reference key="parent" ref="720820786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">714</int>
						<reference key="object" ref="914190957"/>
						<reference key="parent" ref="1024646508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">715</int>
						<reference key="object" ref="681062059"/>
						<reference key="parent" ref="859106930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">737</int>
						<reference key="object" ref="443421307"/>
						<reference key="parent" ref="867149673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">738</int>
						<reference key="object" ref="354374144"/>
						<reference key="parent" ref="654081284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">739</int>
						<reference key="object" ref="527982317"/>
						<reference key="parent" ref="216790360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">740</int>
						<reference key="object" ref="701701246"/>
						<reference key="parent" ref="789847042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">741</int>
						<reference key="object" ref="380518594"/>
						<reference key="parent" ref="963201632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">742</int>
						<reference key="object" ref="1020784881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774062267"/>
							<reference ref="848896603"/>
						</array>
						<reference key="parent" ref="791768347"/>
						<string key="objectName">Animals</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">700</int>
						<reference key="object" ref="774062267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049240102"/>
						</array>
						<reference key="parent" ref="1020784881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">703</int>
						<reference key="object" ref="848896603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171133207"/>
						</array>
						<reference key="parent" ref="1020784881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">719</int>
						<reference key="object" ref="651000411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1011956839"/>
							<reference ref="267131966"/>
							<reference ref="900046406"/>
							<reference ref="1072400324"/>
							<reference ref="968636832"/>
							<reference ref="508951246"/>
							<reference ref="347795674"/>
							<reference ref="139606001"/>
						</array>
						<reference key="parent" ref="791768347"/>
						<string key="objectName">Ceiling</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">722</int>
						<reference key="object" ref="900046406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="365731834"/>
							<reference ref="912988021"/>
						</array>
						<reference key="parent" ref="651000411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">731</int>
						<reference key="object" ref="365731834"/>
						<reference key="parent" ref="900046406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">721</int>
						<reference key="object" ref="267131966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498716733"/>
							<reference ref="445107473"/>
						</array>
						<reference key="parent" ref="651000411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">733</int>
						<reference key="object" ref="498716733"/>
						<reference key="parent" ref="267131966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">720</int>
						<reference key="object" ref="1011956839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538809948"/>
							<reference ref="739027908"/>
						</array>
						<reference key="parent" ref="651000411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">735</int>
						<reference key="object" ref="538809948"/>
						<reference key="parent" ref="1011956839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">750</int>
						<reference key="object" ref="1049240102"/>
						<reference key="parent" ref="774062267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">751</int>
						<reference key="object" ref="171133207"/>
						<reference key="parent" ref="848896603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">752</int>
						<reference key="object" ref="1072400324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581077182"/>
						</array>
						<reference key="parent" ref="651000411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">753</int>
						<reference key="object" ref="581077182"/>
						<reference key="parent" ref="1072400324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">754</int>
						<reference key="object" ref="968636832"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682077647"/>
						</array>
						<reference key="parent" ref="651000411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">755</int>
						<reference key="object" ref="682077647"/>
						<reference key="parent" ref="968636832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">756</int>
						<reference key="object" ref="508951246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128252859"/>
							<reference ref="835979698"/>
						</array>
						<reference key="parent" ref="651000411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">757</int>
						<reference key="object" ref="128252859"/>
						<reference key="parent" ref="508951246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">758</int>
						<reference key="object" ref="347795674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666026841"/>
						</array>
						<reference key="parent" ref="651000411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">759</int>
						<reference key="object" ref="666026841"/>
						<reference key="parent" ref="347795674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">760</int>
						<reference key="object" ref="139606001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419545852"/>
						</array>
						<reference key="parent" ref="651000411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">761</int>
						<reference key="object" ref="419545852"/>
						<reference key="parent" ref="139606001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">762</int>
						<reference key="object" ref="912988021"/>
						<reference key="parent" ref="900046406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">763</int>
						<reference key="object" ref="445107473"/>
						<reference key="parent" ref="267131966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">764</int>
						<reference key="object" ref="739027908"/>
						<reference key="parent" ref="1011956839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">765</int>
						<reference key="object" ref="835979698"/>
						<reference key="parent" ref="508951246"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Level</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="517.CustomClassName">Tile</string>
				<string key="517.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="518.CustomClassName">Tile</string>
				<string key="518.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="519.CustomClassName">SafeZone</string>
				<string key="519.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="537.CustomClassName">Tile</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="538.CustomClassName">Tile</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="539.CustomClassName">SafeZone</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="693.CustomClassName">Tile</string>
				<string key="693.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="695.CustomClassName">SafeZone</string>
				<string key="695.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="697.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="700.CustomClassName">Mouse</string>
				<string key="700.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="703.CustomClassName">Snake</string>
				<string key="703.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="713.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="714.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="715.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="719.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="720.CustomClassName">Tile</string>
				<string key="720.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="721.CustomClassName">Tile</string>
				<string key="721.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="722.CustomClassName">Tile</string>
				<string key="722.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="731.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="733.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="735.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="737.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="738.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="739.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="740.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="741.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="742.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="750.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="751.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="752.CustomClassName">Tile</string>
				<string key="752.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="753.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="754.CustomClassName">Tile</string>
				<string key="754.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="755.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="756.CustomClassName">Tile</string>
				<string key="756.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="757.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="758.CustomClassName">Tile</string>
				<string key="758.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="759.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="760.CustomClassName">Tile</string>
				<string key="760.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="761.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="762.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="763.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="764.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="765.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">782</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Animal</string>
					<string key="superclassName">Entity</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Animal.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Entity</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Entity.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Level</string>
					<string key="superclassName">Screen</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="viewAnimalLayer">UIView</string>
						<string key="viewTileLayer">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="viewAnimalLayer">
							<string key="name">viewAnimalLayer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewTileLayer">
							<string key="name">viewTileLayer</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Level.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Mouse</string>
					<string key="superclassName">Animal</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Mouse.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SafeZone</string>
					<string key="superclassName">Tile</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SafeZone.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Screen</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Screen.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Snake</string>
					<string key="superclassName">Animal</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Snake.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Tile</string>
					<string key="superclassName">Entity</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Tile.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bottomleft.png">{32, 32}</string>
			<string key="bottomright.png">{32, 32}</string>
			<string key="mouse.png">{32, 32}</string>
			<string key="safe.png">{32, 32}</string>
			<string key="snake.png">{32, 32}</string>
			<string key="topright.png">{32, 32}</string>
			<string key="wall13.png">{32, 32}</string>
			<string key="wall14.png">{32, 32}</string>
			<string key="wall2.png">{32, 32}</string>
			<string key="wall6.png">{32, 32}</string>
			<string key="wall7.png">{32, 32}</string>
			<string key="wall8.png">{32, 32}</string>
			<string key="wall9.png">{32, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
